head
    - css
body
    - search-box
    - greetings
    - settings-dropdown
    - sidebar
    - breadcrumb
    - content


{% block search-box %}

{% endblock search-box %}

{% block greetings %}

{% endblock greetings %}

{% block settings-dropdown %}

{% endblock settings-dropdown %}

{% block sidebar %}

{% endblock sidebar %}

{% block breadcrumb-wrapper %}

{% endblock breadcrumb-wrapper %}

{% block breadcrumb %}

{% endblock breadcrumb %}

{% block content-wrapper %}

{% endblock content-wrapper %}

{% block content %}

{% endblock content %}

-------------------------------
registration - template mapping
-------------------------------
{% url 'auth_login' %} - registration/login
{% url 'auth_logout' %} - registration/logout

{% url 'auth_password_reset' %} - registration/password_reset_form
{% url 'registration_register' %} - registration/registration_form

